............WW............
.WWWW.WWWWW.WW.WWWWW.WWWW.
OWWWW.WWWWW.WW.WWWWW.WWWWO
.WWWW.WWWWW.WW.WWWWW.WWWW.
..........................
.WWWW.WW.WWWWWWWW.WW.WWWW.
.WWWW.WW.WWWWWWWW.WW.WWWW.
......WW....WW....WW......
WWWWW.WWWWW.WW.WWWWW.WWWWW
WWWWW.WWWWW.WW.WWWWW.WWWWW
WWWWW.WW..........WW.WWWWW
WWWWW.WW.WWWWWWWW.WW.WWWWW
WWWWW.WW.WWWWWWWW.WW.WWWWW
     ....WWWWWWWW....     
WWWWW.WW.WWWWWWWW.WW.WWWWW
WWWWW.WW.WWWWWWWW.WW.WWWWW
WWWWW.WW..........WW.WWWWW
WWWWW.WW.WWWWWWWW.WW.WWWWW
WWWWW.WW.WWWWWWWW.WW.WWWWW
............WW............
.WWWW.WWWWW.WW.WWWWW.WWWW.
.WWWW.WWWWW.WW.WWWWW.WWWW.
O..WW................WW..O
WW.WW.WW.WWWWWWWW.WW.WW.WW
WW.WW.WW.WWWWWWWW.WW.WW.WW
......WW....WW....WW......
.WWWWWWWWWW.WW.WWWWWWWWWW.
.WWWWWWWWWW.WW.WWWWWWWWWW.
..........................



